<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'q}yR^>+v`^e4(kM0 T)cgTl#/P#n3,t5@CR@Y/7|* BFH>A$z85y rKx{<S91a$q' );

define( 'SECURE_AUTH_KEY',  'stpaP4/Sq](|.K]bFl[6#X8RH+IzM CQkxG;a+?Yg|Xno( &hysmFj7>IdG8#UaG' );

define( 'LOGGED_IN_KEY',    '>:##8]OH>2?X)XUIu|NP2[^:39?CtM0Qb**wg}-Xr(3#:sM*!!>m)DXn^/R8-OA~' );

define( 'NONCE_KEY',        'm{<rIYvWivtA=:XPqbh^c=x 4M~-O.M]h=]c/P>m.F)s>grYMlwZ :j{r78riL9<' );

define( 'AUTH_SALT',        'st$JJUKk!^:ng4P9!%vDmT%DK1t*kf,|K{-[5z_:tGuD8~Z0ABC~=lMi [;Cu},t' );

define( 'SECURE_AUTH_SALT', 'hXAw+uGFrh|)M96s#t.]^_rKpX1?p8 iX (&;yZ[nj9%*WKITe?GivOMO}7GyCF!' );

define( 'LOGGED_IN_SALT',   '%b=CG?|Re/4>c|IPUzQXQ<v:9t(Yd2~NZ325prtxA%oz1g`_kjPeLR3{?!#`&W7C' );

define( 'NONCE_SALT',       '%~a8;uq< v4YAF(J%pc *,>obZ:>+rpKyb-TVGTl>^[w4BQ=!6nA[i8vMJ21u7 l' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

