{
    "created": "2022-02-08 15:08:57",
    "version_dup": "1.4.4",
    "version_wp": "5.9",
    "version_db": "10.4.21",
    "version_php": "8.0.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,953",
        "tablesSizeOnDisk": "3.27MB",
        "varLowerCaseTables": "1",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "173",
            "wp_postmeta": "532",
            "wp_posts": "194",
            "wp_term_relationships": "1020",
            "wp_term_taxonomy": "35",
            "wp_termmeta": "0",
            "wp_terms": "35",
            "wp_usermeta": "26",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "\u09b6\u09c7\u09df\u09be\u09b0\u09ac\u09be\u09b0\u09cd\u09a4\u09be\u09e8\u09ea",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$3BxU4OSCUzIyee5xepuQTe2Nzm.zY4eHP3B9mkoX10jJYWdLqA6k2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "sharebarta_duplicator_0145899f96b1c3733283_20220208210857_installer-backup.php",
    "package_name": "sharebarta_duplicator_0145899f96b1c3733283_20220208210857_archive.zip",
    "package_hash": "0145899-08210857",
    "package_notes": ""
}